HELP_REQUESTS_API_URL = https://rfhjpqaiq6.execute-api.eu-west-2.amazonaws.com/dev/help-requests
HELP_REQUESTS_API_KEY = 3ZLVLTpHGx7mTFUouF1OW6OXCa4G4ilR2abdUHry
ANNEX_SUMMARY_API_URL = https://rfhjpqaiq6.execute-api.eu-west-2.amazonaws.com/dev/help-requests/summary
DELIVERY_SCHEDULE_API_URL = https://rfhjpqaiq6.execute-api.eu-west-2.amazonaws.com/dev/delivery-schedule
DELIVERY_BATCH_API_URL = https://rfhjpqaiq6.execute-api.eu-west-2.amazonaws.com/dev/delivery-batch
ADDRESSES_API_URL = https://ndws9fa08d.execute-api.eu-west-2.amazonaws.com/production/api/v1/addresses/
ADDRESSES_API_KEY = ivBqKW7uDY2WU8GMihTQy5H1H7wGaJfW2JDOKkfm
TOKEN_NAME = hackneyToken
HACKNEY_JWT_SECRET = aJ!Am7925kn64Li7!u%%
AUTHORISED_USER_GROUP = All Hackney C
AUTHORISED_ADMIN_GROUP = All Hackney C
LOCAL = true