PORT = 5000
LOCAL = true

# Food Request API
FOOD_REQUESTS_API_URL = 
FOOD_REQUESTS_API_KEY = 
ANNEX_SUMMARY_API_URL = 


# Delivery Report API
DELIVERY_SCHEDULE_API_URL = 
DELIVERY_BATCH_API_URL = 


# Help Requests API
HELP_REQUESTS_API_URL = 
HELP_REQUESTS_CALLBACK_API_URL = 
HELP_REQUESTS_API_KEY = 

# Hackney address API
ADDRESSES_API_URL = 
ADDRESSES_API_KEY = 


# Hackney authorised Google user groups
TOKEN_NAME = 
HACKNEY_JWT_SECRET = 
AUTHORISED_USER_GROUP = 
AUTHORISED_ADMIN_GROUP =

# Used by auth middleware for local environments only
USER_NAME = 'Joe Bloggs'
IS_ADMIN = true